# SilkRoomLib

./: LICENSE  README.md
.github/workflows/: build.yml
content/ArchitectRooms/: ArchitectRooms.1.csproj  ArchitectRooms__1Plugin.cs  Directory.Build.props  README.md
content/HKEnemiesForArchitect/: Directory.Build.props  EnemyLibrary.cs  HKEnemiesApi.cs  HKEnemiesForArchitect.1.csproj  HKEnemiesForArchitect__1Plugin.cs  README.md  UnityStubs.cs
content/SilksongPlugin/: SilksongPlugin.1.csproj
content/SilksongRooms/: Directory.Build.props  IRoomIntegrator.cs  README.md  RoomDefinition.cs  RoomLoader.cs  RoomsApi.cs  SilksongPath.props  SilksongRoomIntegrator.cs  SilksongRooms.1.csproj  SilksongRooms__1Plugin.cs  UnityStubs.cs
content/SilksongRooms/Rooms/: README.txt  example.room.json
